{
  "name": "mokosh-web-preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mokosh — demo UI: web preview (mock, bez backendu) oraz komponent DemoPhone osadzany w landingu.",
  "main": "./src/DemoPhone.tsx",
  "exports": {
    ".": "./src/DemoPhone.tsx",
    "./styles.css": "./src/styles.css"
  },
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode lib",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "maplibre-gl": "^5.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
