{
  "name": "mokosh-web-preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tymczasowy web-only podgląd UI Mokosh — mock bez backendu, bez buildów Androida. Branch web/preview.",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "maplibre-gl": "^5.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
